GET http://localhost:8000/api/bloc

### 
POST http://localhost:8000/api/bloc/
Content-Type: application/json

{
    "type": "toto"
}

###

GET http://localhost:8000/api/hopital

### 
POST http://localhost:8000/api/hopital/
Content-Type: application/json

{
    "name": "toto",
    "city": "Paris",
    "etage": 2

}

###

GET http://localhost:8000/api/blochopital

### 
POST http://localhost:8000/api/blochopital/
Content-Type: application/json

{
    "hopitalid": 1,
    "blocid": 1,
    "quantite": 2

}

###

###

DELETE  http://localhost:8000/api/blochopital/1/

### 

###


